2 white knight of dogmatika 
2 white relic of dogmatika
2 dogmatikalamity
2 dogmatikamacabre
1 geomathmech final sigma
2 nemeses keystone


Payer 10.12 euro à rayen 

1 Euro = 3.25 TND

 ********************************* values taken 4/8/2022********************************


sleeves  8.9*6.2
or 9.2*6.2
all 60 copies.

Color : 
1) Blue 3 + 1.7 euro Ultra Pro
2) Bleu royal 2 + 3 euro ultimate guard
3) Bleu clair 2.29 + 1.7 euro ultimate guard
4) red 2.25 + 3.25 euro  Ultimate Guard
5) yellow 2.09 + 1.79 euro Ultimate Guard
6) dark grey 2.6 + 1.70 euro Ultimate Guard
7) teal 2.09 + 1.79 euro Ultimate Guard
8) Orange 2.09 + 1.79 euro Ultimate Guard
9) purple 2.99 + 1.79 euro Ultimate Guard
10) purple 3.05 + 1 euro ultra pro

11) brown 2.49 + 2.1 euro ultra pro
12) yellow 2.75 + 2 euro ultra pro
13) yburgundy 2.5 + 1.7 euro ultimate guard
14) red 3.25 + 1.7 euro ultra pro
15) oliver 2.78 + 2 euro ultra pro
16) Orange 2.74 + 2 euro ultra pro
17) black 3.49 + 1.55 euro ultra pro








